<!DOCTYPE html>
<html>
  <head>
    <title>swiggy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      section {
        background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("image/15.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .container {
        width: 85%;
        margin: 0 auto;
      }

      .row {
        display: flex;
      }

      .img-content {
        width: 50%;
        padding: 30px;
      }

      .input-content {
        width: 50%;
      }

      .input-content #function input {
        padding: 20px;
        background: #0000007d;
        border-color: #ffffff91;
        color: white;
      }

      #function input:focus {
        border-color: white;
        outline: 0;
        color: white;
        font-size: 15px;
      }

      .content {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      .content h1 {
        color: white;
      }

      button {
        color: red;
        font-size: 20px;
        border: none;
        background: transparent;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 12px 25px;
        text-align: center;
        width: 100%;
        border: none;
        font-size: 20px;
        margin-top: 40px;
      }

      .link {
        text-decoration: none;
        color: red;
      }

      @media (min-width:330px) {
        .row {
          display: flex;
          flex-wrap: wrap;
          text-align: center;
        }

        .col {
          width: 100%;
        }

        .img-content {
          text-align: center;
        }

        .img-content img {
          max-width: 100%;
          border-radius: 1%;
        }

        .input-content img {
          display: none;
        }

        input {
          width: 50%;
          border: 2px solid #000;
          border-radius: 10px;
          margin: 10px;
        }

        .btn {
          width: 50%;
          border-radius: 10px;
          margin-bottom: 30px;
        }
      }

      @media (min-width:720px) {
        .row {
          display: flex;
          flex-wrap: wrap;
        }

        .col {
          width: 100%;
        }

        .content {
          display: block;
        }

        .img-content {
          text-align: center;
        }

        .img-content img {
          max-width: 100%;
          border-radius: 1%;
        }

        .input-content img {
          display: none;
        }
      }

      @media (min-width:1000px) {
        .row {
          display: flex;
          align-items: center;
          flex-wrap: nowrap;
        }

        .col {
          width: 50%;
        }

        .content {
          display: flex;
        }

        .img-content {
          text-align: left;
        }

        .img-content img {
          width: 570px;
          border-radius: 1%;
        }

        .input-content img {
          width: 30%;
          display: block;
          border-radius: 10%;
        }

        input {
          width: 100%;
          border: 2px solid #000;
          border-radius: 10px;
          margin: 10px;
        }

        .btn {
          width: 100%;
          border-radius: 10px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <div class="img-content col">
            <img src="swiggy1.png">
          </div>
          <div class="input-content col">
            <div class="content">
              <h1>Sign-Up <br>or <a href="index.html" class="link">Login to your Account</a>
              </h1>
              <img src="swiggy.jfif">
            </div>
            <form id="function">
              <input type="text" placeholder="NAME" id="NAME">
              <input type="email" placeholder="EMAIL" id="MAIL">
              <input type="tel" placeholder="PHONENUMBER" id="PHONENUMBER">
              <input type="text" placeholder="USER NAME" id="USER">
              <input type="password" placeholder="PASSWORD" id="PASSWORD">
              <input type="password" placeholder="CONFIRM PASSWORD" id="CONFIRMPASSWORD">
              <button class="btn">submit</button>
              <div id="result"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script>
      let form = document.querySelector('#function');
      form.addEventListener('submit', function(e) {
        e.preventDefault()
        let name = document.querySelector('#NAME').value;
        let mail = document.querySelector('#MAIL').value;
        let phone = parseInt(document.querySelector('#PHONENUMBER').value);
        let pass = document.querySelector('#PASSWORD').value;
        let user = document.querySelector('#USER').value;
        let confirm = document.querySelector('#CONFIRMPASSWORD').value;
        let result = document.querySelector('#result');
        if (name === "" || !(isNaN(name))) {
          result.innerHTML = "please enter the correct Name";
          result.style.color = "red";
        } else if (mail === "") {
          result.innerHTML = "please enter the mail";
          result.style.color = "red";
        } else if ((phone === " ") || (isNaN(phone))) {
          result.innerHTML = "please enter the correct phone number";
          result.style.color = "red";
        } else if (user === " " || !(isNaN(user))) {
          result.innerHTML = "please enter the correct user name";
          result.style.color = "red";
        } else if (pass === "") {
          result.innerHTML = "please enter the password";
          result.style.color = "red";
        } else if (confirm === "") {
          result.innerHTML = "please enter the confirm password";
          result.style.color = "red";
        } else if (pass != confirm) {
          result.innerHTML = "please enter Re-correct password";
          result.style.color = "red";
        } else {
          result.innerHTML = "sign up sucessfull";
          result.style.color = "green";
        }
      });
    </script>
  </body>
</html>